{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.21.27702/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Cross-compile for target",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/ti/ccs901/ccs/ccs_base/msp430/include_gcc",
                "C:/ti/ccs901/ccs/msp430-gcc-8.2.0.52_win64/msp430-elf/include"
            ],
            "compilerPath": "C:/ti/ccs901/ccs/msp430-gcc-8.2.0.52_win64/bin/msp430-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}